body {

    margin: 0px;
    padding: 0px;
}

.accueil {
    background-image: url("../assets/picture/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

html {
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    flex-direction: column;
}

/*----------HEADER PART--------------*/
li {
    list-style: none;
}

ul>li>a {
    text-decoration: none;
    color: #1c89ab;
    font-size: 1.5rem;
    padding: 5px;
}

li>a:hover {
    font-weight: bold;
}

nav {
    width: 100%;

}
h3{
    font-size:35px;
    color:#1c89ab;
}

h2 {
    font-size: 50px;
    color: #fef4e8;
    width: 100%;
}

.logo>img {
    height: 100px;
}

.header {
    display: flex;
    background-color: #fef4e8;
}

ul>li {
    display: flex;
    justify-content: center;

}

li {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;

    vertical-align: middle;

}

ul {
    display: flex;
    justify-content: center;
    margin: auto;
}

.carousel {

    height: 400px;
    width: 400px;
}
/*-------REVIEW----------*/
.reviewForm{
    display:flex;
    flex-direction: column;
    width:30%;
}

/* Mosaic*/

.d-flex {
    display: flex;
    align-items: center;
}

.card {
    width: 50rem;
    position: relative;
}

.overlay {
    display: block;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 20px;
}

.card:hover .overlay {
    opacity: 1;
}


/* //////// */


/*-----------------*/

footer {
    height: 300px;
    background-color: #1c89ab;
    color: #fef4e8;
}